<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sl-base</artifactId>
        <groupId>com.shaolei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-client</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.shaolei</groupId>
            <artifactId>base-common</artifactId>
            <version>${maven.version}</version>
        </dependency>
    </dependencies>

</project>