# sl-project

./: pom.xml
sl-base/: pom.xml
sl-base/base-client/: pom.xml
sl-base/base-common/: pom.xml
sl-base/base-common/src/main/java/com/shaolei/base/dto/: AuthDTO.java  BaseUserDTO.java  BaseUserLoginDTO.java
sl-base/base-common/src/main/java/com/shaolei/base/vo/: AuthVO.java  BaseUserLoginVO.java  BaseUserVO.java
sl-base/base-server/: pom.xml
sl-base/base-server/src/main/java/com/shaolei/: BaseApplication.java
sl-base/base-server/src/main/java/com/shaolei/base/controller/: AuthController.java  BaseUserController.java  Scan1ServiceImpl.java  Scan2ServiceImpl.java  ScanService.java
sl-base/base-server/src/main/java/com/shaolei/base/dao/: BaseUserLoginMapper.java  BaseUserMapper.java
sl-base/base-server/src/main/java/com/shaolei/base/entity/: BaseUser.java  BaseUserLogin.java
sl-base/base-server/src/main/java/com/shaolei/base/service/: BaseUserLoginService.java  BaseUserService.java
sl-base/base-server/src/main/resources/generator/: generatorConfig.xml
sl-base/base-server/src/main/resources/mapping/: BaseUserMapper.xml
sl-common/: pom.xml
sl-common/src/main/java/com/shaolei/common/annotation/: SqlSplice.java
sl-common/src/main/java/com/shaolei/common/constants/: GlobalConstants.java
sl-common/src/main/java/com/shaolei/common/dto/: BaseEntity.java  Result.java
sl-common/src/main/java/com/shaolei/common/enums/: CommonEnum.java  ErrorCodeEnum.java  IErrorCode.java  SqlSpliceEnum.java
sl-common/src/main/java/com/shaolei/common/exception/: BusinessException.java  TokenAuthenticationException.java
sl-common/src/main/java/com/shaolei/common/utils/: JWTUtil.java  SLAssertUtil.java  SLUtils.java  SnowFlakeUtil.java
sl-gateway/: pom.xml
sl-gateway/src/main/java/com/shaolei/: GatewayApplication.java
sl-gateway/src/main/java/com/shaolei/gateway/configuration/: SlGatewayProperties.java
sl-gateway/src/main/java/com/shaolei/gateway/filter/: AuthorizeFilter.java
sl-redis/: pom.xml
sl-redis/src/main/java/com/shaolei/redis/configuration/: RedisConfiguration.java
sl-redis/src/main/java/com/shaolei/redis/utils/: RedisUtil.java
